# Bootstrap node:
# Private key: pW2iLB01cgEeK/drKvz0iP9N6wSJ7Cmn4gK4mJBrC1w=
# Public key: rJEVRGNz4GJA5Yl6XhuyH7+pZzla40bfOTnP3v0WXgI=
# Peer ID: 12D3KooWMRzc3agNRKCeuvTM4zq9pnXqxmMV2r8VD48sxHCQq3e9

# Client:
# Private key: Wk7SE4/8Du+82Lj2Q8/08wA6bygnaTfPB70rixVwbsE=
# Public key: mURYkPfPtqO4hY0ij8ALA5IJptWCZGKI5NSK6oifrNA=
# Peer ID: 12D3KooWL8ezVcyh5vpkL9Zemt9BmS5YK5vSq3jV6MBfpsYkxcnB

export BOOTSTRAP_NODE_SECRET_KEY="pW2iLB01cgEeK/drKvz0iP9N6wSJ7Cmn4gK4mJBrC1w="
export BOOTSTRAP_NODE_ID="12D3KooWMRzc3agNRKCeuvTM4zq9pnXqxmMV2r8VD48sxHCQq3e9"
export BOOTSTRAP_NODE_PORT=3099

export CLIENT_ID="12D3KooWL8ezVcyh5vpkL9Zemt9BmS5YK5vSq3jV6MBfpsYkxcnB"
export CLIENT_SECRET_KEY="Wk7SE4/8Du+82Lj2Q8/08wA6bygnaTfPB70rixVwbsE="
export CLIENT_NAMESPACE="0x70997970C51812dc3A010C7d01b50e0d17dc79C8/0"

export CLUSTER_ENCRYPTION_KEY=000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f
